{
  "name": "anti-phishing-web3",
  "version": "0.1.0",
  "private": true,
  "description": "Blockchain interaction scripts for the Anti-Phishing Web3 prototype",
  "engines": {
    "node": ">=22.14.0 <23"
  },
  "scripts": {
    "test": "node --test test/blockchain-inputs.test.js test/blockchain-checking.test.js test/blockchain-reporting.test.js test/chain-errors.test.js test/chain-bridge.test.js test/chain-bridge-server.test.js test/wf3-decision.test.js test/wf3-retry.test.js test/wf3-lifecycle.test.js test/lifecycle-store.test.js test/wf3-discord.test.js test/wf3-coordinator.test.js test/workflow-definitions.test.js",
    "chain:bridge": "node n8n/services/chain-bridge/server.js",
    "chain:check": "node scripts/check.js",
    "chain:report": "node scripts/report.js",
    "chain:remove": "node scripts/remove.js",
    "chain:batch-report": "node scripts/batchReport.js",
    "chain:listen": "node scripts/listen.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0"
  }
}
