{
  "name": "anti-phishing-web3",
  "version": "0.1.0",
  "private": true,
  "description": "Blockchain interaction scripts for the Anti-Phishing Web3 prototype",
  "engines": {
    "node": ">=22.14.0 <23"
  },
  "scripts": {
    "test": "node --test test/blockchain-inputs.test.js test/blockchain-checking.test.js test/blockchain-reporting.test.js test/chain-errors.test.js test/chain-bridge.test.js test/chain-bridge-server.test.js test/wf3-decision.test.js test/wf3-retry.test.js test/wf3-lifecycle.test.js test/lifecycle-store.test.js test/wf3-discord.test.js test/wf3-coordinator.test.js test/wf2-wf3-integration.test.js test/workflow-definitions.test.js",
    "test:all": "npm test && node ai/client/test.js && node ai/eval/test.js && node ai/tools/capture-pages/test.js && node n8n/bridge/test.js && node n8n/capture/test.js && node n8n/analysis/test.js && node n8n/test-workflows.js",
    "chain:bridge": "node n8n/services/chain-bridge/server.js",
    "chain:check": "node scripts/check.js",
    "chain:report": "node scripts/report.js",
    "chain:remove": "node scripts/remove.js",
    "chain:batch-report": "node scripts/batchReport.js",
    "chain:listen": "node scripts/listen.js",
    "bridge:start": "node n8n/bridge/server.js",
    "bridge:test": "node n8n/bridge/test.js",
    "capture:test": "node n8n/capture/test.js",
    "analysis:test": "node n8n/analysis/test.js",
    "n8n:test": "node n8n/test-workflows.js",
    "eval:test": "node ai/eval/test.js",
    "test:prompt-injection": "node ai/client/test-live.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "tldts": "^7.4.11"
  }
}
